<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_item_title"
    android:key="lockscreen_item">

    <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
        android:key="lockscreen_weather_enabled"
        android:title="@string/lockscreen_weather_title"
        android:summary="@string/lockscreen_weather_summary"
        android:defaultValue="false" />

</PreferenceScreen>

